# Modern-Programming-Platforms-Labs-part-1

./: README.md
assets/files/: lab2.docx  ЛР1 спп.docx
lab1/: Lab1Proj.sln
lab1/Trace.Core.Tests/: MeasurementTests.cs  ThreadTraceTests.cs  Trace.Core.Tests.csproj  TracerTests.cs
lab1/Tracer.Core/: ITracer.cs  Measurement.cs  ThreadTrace.cs  Trace.cs  TraceResult.cs  Tracer.cs
lab1/Tracer.Example/: Bar.cs  C.cs  Foo.cs  Program.cs  Tracer.Example.csproj
lab1/Tracer.Serialization/: SerializerManager.cs  Tracer.Serialization.csproj
lab1/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  Tracer.Serialization.Abstractions.csproj
lab1/Tracer.Serialization.Json/: JsonTraceSerializer.cs
lab2/: Faker.sln
lab2/Faker.Core/: Faker.cs  FakerConfig.cs
lab2/Faker.Core/DefaultGenerators/: BoolGenerator.cs  ByteGenerator.cs  CharGenerator.cs  DecimalGenerator.cs  DoubleGenerator.cs  FloatGenerator.cs  IntGenerator.cs  LongGenerator.cs  SByteGenerator.cs  StringGenerator.cs
lab2/Faker.Example/: Faker.Example.csproj  Program.cs
lab2/Faker.Tests/: BasicTypesGenTests.cs  ClassAndStructGenTests.cs  Faker.Tests.csproj  FakerTests.cs  SpecialTypesGenTests.cs
lab3/: DirectoryScanner.sln
lab3/DirectoryScanner.Backend/: DirectoryNode.cs  DirectoryScanner.cs  FileNode.cs
lab3/DirectoryScanner.Tests/: DirectoryScanner.Tests.csproj  DirectoryScannerTests.cs
lab3/DirectoryScanner.UI/: App.xaml  DirectoryScanner.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
lab3/DirectoryScanner.UI/Core/: ObservableObject.cs  RelayCommand.cs
lab3/DirectoryScanner.UI/MVVM/ViewModels/: AboutViewModel.cs  DirectoryNodeViewModel.cs  DirectoryScannerViewModel.cs  FileNodeViewModel.cs  HelpViewModel.cs  MainViewModel.cs
lab3/DirectoryScanner.UI/MVVM/Views/: AboutView.xaml  AboutView.xaml.cs  DirectoryScannerView.xaml  DirectoryScannerView.xaml.cs  HelpView.xaml  HelpView.xaml.cs
lab3/DirectoryScanner.UI/Resources/: StatResources.xaml
lab3/DirectoryScanner.UI/Style/: UIColors.xaml
lab3/DirectoryScanner.UI/Style/CustomComponents/: InViewButton.xaml  LeftMenuButtonTheme.xaml
lab4/: TestsGenerator.sln
lab4/TestsGenerator.Backend/: TestGenerator.cs  TestsGenerator.Backend.csproj
lab4/TestsGenerator.Example/: Program.cs  TestsGenerator.Example.csproj
lab4/TestsGenerator.Tests/: TestsGenerator.Tests.csproj  UnitTests.cs
lab5/: StringFormatter.sln
lab5/StringFormatter.Backend/: IStringFormatter.cs  StringFormatter.cs
lab5/StringFormatter.Tests/: StringFormatter.Tests.csproj  StringFormatterTests.cs
(+6 files in other folders)
